BOT_TOKEN=8155679286:AAGn0SCC7DkO6Jmw0pTBilwtCLQ0xdROoxg
MONGO_URI=mongodb+srv://studynestuser:sHcjjtbZdUqFJkE9@studynestcluster.6cnx0t3.mongodb.net/?retryWrites=true&w=majority&appName=StudyNestCluster
